platform.json (before)
{
  "name": "fdv32",
  "title": "S-Link FDV32",
  "version": "1.0.0",
  "keywords": "risc-v, fdv32, sipeed, longan, arduino",
  "description": "The S-Link FDV32 device is a 32-bit general-purpose microcontroller based on the RISC-V core with an impressive balance of processing power, reduced power consumption and peripheral set.",
  "homepage": "https://www.sensors.link",
  "license": "Apache-2.0",
  "engines": {
    "platformio": "<5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sensors-link/platform-fdv32.git"
  },
  "authors": [
    {
      "name": "S-Link",
      "email": "support@sensors.link",
      "url": "https://www.sensors.link"
    }
  ],
  "packageRepositories": [
    "https://dl.bintray.com/platformio/dl-packages/manifest.json",
    "http://dl.platformio.org/packages/manifest.json"
  ],
  "frameworks": {
    "arduino": {
      "package": "framework-arduino-gd32v",
      "script": "builder/frameworks/arduino.py"
    }
  },  
  "packages": {
    "tool-openocd-slink": {
      "type": "uploader",
      "version": "~0.1.1"
    },
    "toolchain-gd32v": {
      "type": "toolchain",
      "version": "~9.2.0"
    }
  }
}

platform.json (after)
{
  "name": "fdv32",
  "title": "S-Link FDV32",
  "version": "1.0.0",
  "keywords": "s-link, sensors-link, risc-v, fdv32",
  "description": "The S-Link FDV32 device is a 32-bit MCU/sensor SoC based on the S100 RISC-V core with an impressive balance of processing power, reduced power consumption and peripheral set.",
  "homepage": "https://www.sensors.link",
  "license": "Apache-2.0",
  "engines": {
    "platformio": "<5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sensors-link/platform-fdv32.git"
  },
  "authors": [
    {
      "name": "S-Link",
      "email": "support@sensors.link",
      "url": "https://www.sensors.link"
    }
  ],
  "packageRepositories": [
    "https://dl.bintray.com/platformio/dl-packages/manifest.json",
    "http://dl.platformio.org/packages/manifest.json"
  ],
  "frameworks": {
  },  
  "packages": {
    "tool-openocd-slink": {
      "type": "uploader",
      "version": "~0.1.1"
    },
    "toolchain-gd32v": {
      "type": "toolchain",
      "version": "~9.2.0"
    }
  }
}

platform.json (diff)
@@ -2,8 +2,8 @@
   "name": "fdv32",
   "title": "S-Link FDV32",
   "version": "1.0.0",
-  "keywords": "risc-v, fdv32, sipeed, longan, arduino",
-  "description": "The S-Link FDV32 device is a 32-bit general-purpose microcontroller based on the RISC-V core with an impressive balance of processing power, reduced power consumption and peripheral set.",
+  "keywords": "s-link, sensors-link, risc-v, fdv32",
+  "description": "The S-Link FDV32 device is a 32-bit MCU/sensor SoC based on the S100 RISC-V core with an impressive balance of processing power, reduced power consumption and peripheral set.",
   "homepage": "https://www.sensors.link",
   "license": "Apache-2.0",
   "engines": {
@@ -25,10 +25,6 @@
     "http://dl.platformio.org/packages/manifest.json"
   ],
   "frameworks": {
-    "arduino": {
-      "package": "framework-arduino-gd32v",
-      "script": "builder/frameworks/arduino.py"
-    }
   },  
   "packages": {
     "tool-openocd-slink": {
